<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Snell's Law Oceanographic</title>
  <script src="libraries/p5.min.js" type="text/javascript"></script>
  <script src="libraries/p5.dom.min.js" type="text/javascript"></script>
  <script src="sketch.js" type="text/javascript"></script>
  <script src="SoundRay.js" type="text/javascript"></script>
  <script src="Water.js" type="text/javascript"></script>
  <script src="GUI.js" type="text/javascript"></script>
  <script src="Submarine.js" type="text/javascript"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    canvas {
      vertical-align: top;
    }

    button {
      background-color: #FA0000;
      /* Green */
      border: none;
      color: white;
      padding: 16px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      width: 200px;
      border: 2px solid #000000;
    }

    button:hover {
      background-color: #4CAF50;
      /* Green */
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
    }
  </style>
</head>

<body>
</body>

</html>
